JOB,JOB_DEPENDENCY,LEVEL 
OTC_B_NA_DY_pss001dys,FIN_B_NA_DY_hfi010dys,0 
OTC_B_NA_DY_pss001dys,FIN_B_NA_QT_hfi010qts,0 
OTC_B_NA_DY_pss001dys,FIN_B_NA_DY_pfi010dys,0 
OTC_B_NA_DY_pss001dys,FIN_B_NA_QT_pfi010qts,0 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_psd024dys,0 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_psd128dys,0 
OTC_B_NA_DY_pss001dys,FIN_B_NA_DY_ufi010dys,0 
OTC_B_NA_DY_pss001dys,FIN_B_NA_QT_ufi010qts,0 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_usd159dys,0 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_usd183dys,0 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_pss004dys,-1 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_pss005dys,-1 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_pss011dys,-1 
OTC_B_NA_DY_pss001dys,OTC_B_NA_MT_pss011mts,-1 
OTC_B_NA_DY_pss001dys,OTC_B_NA_DY_pss012dys,-1 
OTC_B_NA_DY_pss001dys,OTC_B_NA_MT_pss012mts,-1 
FIN_B_NA_DY_hfi010dys,OTC_B_NA_DY_pss031dys,1 
FIN_B_NA_DY_hfi010dys,OTC_B_NA_MT_pss031mts,1 
FIN_B_NA_DY_hfi010dys,FIN_C_NA_DY_hfi010dysa,1 
FIN_B_NA_DY_hfi010dys,FIN_C_NA_DY_hfi010dysb,1 
FIN_B_NA_QT_hfi010qts,FIN_B_NA_QT_hfi010qts,2 
FIN_B_NA_QT_hfi010qts,OTC_B_NA_DY_psd178dys,2 
FIN_B_NA_DY_pfi010dys,OTC_B_NA_DY_pss031dys,3 
FIN_B_NA_DY_pfi010dys,OTC_B_NA_MT_pss031mts,3 
FIN_B_NA_DY_pfi010dys,FIN_C_NA_DY_pfi010dysa,3 
FIN_B_NA_DY_pfi010dys,FIN_C_NA_DY_pfi010dysb,3 
FIN_B_NA_QT_pfi010qts,FIN_B_NA_DY_pfi010dys,4 
FIN_B_NA_QT_pfi010qts,FIN_C_NA_QT_pfi010qtsa,4 
FIN_B_NA_QT_pfi010qts,FIN_C_NA_QT_pfi010qtsb,4 
FIN_B_NA_QT_pfi010qts,OTC_B_NA_DY_psd178dys,4 
OTC_B_NA_DY_psd024dys,OTC_B_NA_DY_psd024dys,5 
FIN_B_NA_DY_ufi010dys,OTC_B_NA_DY_pss031dys,7 
FIN_B_NA_DY_ufi010dys,OTC_B_NA_MT_pss031mts,7 
FIN_B_NA_DY_ufi010dys,FIN_C_NA_DY_ufi010dysa,7 
FIN_B_NA_DY_ufi010dys,FIN_C_NA_DY_ufi010dysb,7 
FIN_B_NA_QT_ufi010qts,FIN_B_NA_QT_ufi010qts,8 
FIN_B_NA_QT_ufi010qts,OTC_B_NA_DY_psd178dys,8 
OTC_B_NA_DY_pss031dys,OTC_B_NA_DY_pss027dys,11 
OTC_B_NA_DY_pss031dys,OTC_B_NA_DY_pss028dys,11 
OTC_B_NA_DY_pss031dys,OTC_C_NA_DY_pss031dysa,11 
OTC_B_NA_DY_pss031dys,OTC_C_NA_DY_pss031dysb,11 
OTC_B_NA_MT_pss031mts,OTC_B_NA_MT_pss027mts,12 
OTC_B_NA_MT_pss031mts,OTC_B_NA_MT_pss028mts,12 
OTC_B_NA_MT_pss031mts,OTC_C_NA_MT_pss031mtsa,12 
OTC_B_NA_MT_pss031mts,OTC_C_NA_MT_pss031mtsb,12 
FIN_C_NA_DY_hfi010dysb,FIN_C_NA_DY_hfi010dysa,14 
OTC_B_NA_DY_psd178dys,OTC_B_NA_DY_psd178dys,15 
OTC_B_NA_DY_psd178dys,FIN_B_NA_DY_hfi010dys,15 
OTC_B_NA_DY_psd178dys,FIN_B_NA_DY_pfi010dys,15 
OTC_B_NA_DY_psd178dys,FIN_B_NA_DY_ufi010dys,15 
OTC_B_NA_DY_psd178dys,FIN_B_NA_DY_hfi005dys,15 
OTC_B_NA_DY_psd178dys,FIN_B_NA_DY_pfi005dys,15 
OTC_B_NA_DY_psd178dys,FIN_B_NA_DY_pfi018dys,15 
FIN_C_NA_DY_pfi010dysb,FIN_C_NA_DY_pfi010dysa,17 
FIN_C_NA_QT_pfi010qtsb,FIN_C_NA_QT_pfi010qtsa,19 
OTC_B_NA_DY_pss004dys,OTC_B_NA_DY_psd027dys,-2 
OTC_B_NA_DY_pss004dys,OTC_B_NA_DY_pmm009dys,-2 
OTC_B_NA_DY_pss004dys,OTC_B_NA_DY_pss004dys,-2 
OTC_B_NA_DY_pss004dys,OTC_B_NA_DY_pss011dys,-2 
OTC_B_NA_DY_pss004dys,OTC_B_NA_MT_pss011mts,-2 
OTC_B_NA_DY_pss004dys,OTC_B_NA_DY_pss012dys,-2 
OTC_B_NA_DY_pss004dys,OTC_B_NA_MT_pss012mts,-2 
OTC_B_NA_DY_pss005dys,OTC_B_NA_QT_pss042qts,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_QT_pss043qts,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_QT_pss045qts,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_QT_pss046qts,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_DY_psd027dys,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_DY_pmm009dys,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_DY_pss011dys,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_MT_pss011mts,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_DY_pss012dys,-3 
OTC_B_NA_DY_pss005dys,OTC_B_NA_MT_pss012mts,-3 
OTC_B_NA_DY_pss011dys,OTC_B_NA_QT_pss042qts,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_QT_pss043qts,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss011dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss014dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss015dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss016dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss017dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_MT_pss017mts,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss018dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_MT_pss018mts,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_DY_pss019dys,-4 
OTC_B_NA_DY_pss011dys,OTC_B_NA_MT_pss019mts,-4 
OTC_B_NA_MT_pss011mts,OTC_B_NA_QT_pss042qts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_QT_pss043qts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_MT_pss011mts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_MT_pss014mts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_MT_pss015mts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_DY_pss017dys,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_MT_pss017mts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_DY_pss018dys,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_MT_pss018mts,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_DY_pss019dys,-5 
OTC_B_NA_MT_pss011mts,OTC_B_NA_MT_pss019mts,-5 
OTC_B_NA_DY_pss012dys,OTC_B_NA_QT_pss042qts,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_QT_pss043qts,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss012dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss014dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss015dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss016dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss017dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_MT_pss017mts,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss018dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_MT_pss018mts,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_DY_pss019dys,-6 
OTC_B_NA_DY_pss012dys,OTC_B_NA_MT_pss019mts,-6 
OTC_B_NA_MT_pss012mts,OTC_B_NA_QT_pss042qts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_QT_pss043qts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_MT_pss012mts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_MT_pss014mts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_MT_pss015mts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_DY_pss017dys,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_MT_pss017mts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_DY_pss018dys,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_MT_pss018mts,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_DY_pss019dys,-7 
OTC_B_NA_MT_pss012mts,OTC_B_NA_MT_pss019mts,-7 
OTC_B_NA_DY_psd027dys,OTC_B_NA_DY_psd027dys,-8 
OTC_B_NA_DY_psd027dys,CUB_B_NA_DY_psd176dys,-8 
OTC_B_NA_DY_pmm009dys,CUB_B_NA_DY_psd174dys,-9 
OTC_B_NA_DY_pmm009dys,OTC_B_NA_DY_pmm009dys,-9 
OTC_B_NA_QT_pss042qts,OTC_B_NA_DY_pss017dys,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_MT_pss017mts,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_DY_pss018dys,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_MT_pss018mts,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_MT_pss019mts,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_QT_pss042qts,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_QT_pss045qts,-10 
OTC_B_NA_QT_pss042qts,OTC_B_NA_QT_pss046qts,-10 
OTC_B_NA_QT_pss043qts,OTC_B_NA_DY_pss017dys,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_MT_pss017mts,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_DY_pss018dys,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_MT_pss018mts,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_MT_pss019mts,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_QT_pss043qts,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_QT_pss045qts,-11 
OTC_B_NA_QT_pss043qts,OTC_B_NA_QT_pss046qts,-11 
OTC_B_NA_QT_pss045qts,OTC_B_NA_DY_pss017dys,-12 
OTC_B_NA_QT_pss045qts,OTC_B_NA_MT_pss017mts,-12 
OTC_B_NA_QT_pss045qts,OTC_B_NA_DY_pss018dys,-12 
OTC_B_NA_QT_pss045qts,OTC_B_NA_MT_pss018mts,-12 
OTC_B_NA_QT_pss045qts,OTC_B_NA_MT_pss019mts,-12 
OTC_B_NA_QT_pss045qts,OTC_B_NA_QT_pss045qts,-12 
OTC_B_NA_QT_pss046qts,OTC_B_NA_DY_pss017dys,-13 
OTC_B_NA_QT_pss046qts,OTC_B_NA_MT_pss017mts,-13 
OTC_B_NA_QT_pss046qts,OTC_B_NA_DY_pss018dys,-13 
OTC_B_NA_QT_pss046qts,OTC_B_NA_MT_pss018mts,-13 
OTC_B_NA_QT_pss046qts,OTC_B_NA_MT_pss019mts,-13 
OTC_B_NA_QT_pss046qts,OTC_B_NA_QT_pss046qts,-13 
OTC_B_NA_QT_pss046qts,OTC_B_NA_DY_pss019dys,-13 
OTC_B_NA_DY_pss014dys,OTC_B_NA_QT_pss042qts,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_QT_pss043qts,-14 
OTC_B_NA_DY_pss014dys,CUB_B_NA_DY_psd208dys,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_DY_pss014dys,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_DY_pss016dys,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_DY_pss017dys,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_MT_pss017mts,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_DY_pss018dys,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_MT_pss018mts,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_DY_pss019dys,-14 
OTC_B_NA_DY_pss014dys,OTC_B_NA_MT_pss019mts,-14 
OTC_B_NA_DY_pss015dys,OTC_B_NA_QT_pss043qts,-15 
OTC_B_NA_DY_pss015dys,CUB_B_NA_DY_psd172dys,-15 
OTC_B_NA_DY_pss015dys,CUB_B_NA_DY_psd211dys,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_DY_pss015dys,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_DY_pss017dys,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_MT_pss017mts,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_DY_pss018dys,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_MT_pss018mts,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_DY_pss019dys,-15 
OTC_B_NA_DY_pss015dys,OTC_B_NA_MT_pss019mts,-15 
OTC_B_NA_DY_pss016dys,OTC_B_NA_DY_pss016dys,-16 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss027dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss032dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss033dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss034dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss020dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss021dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss022dys,-17 
OTC_B_NA_DY_pss017dys,OTC_B_NA_DY_pss023dys,-17 
OTC_B_NA_MT_pss017mts,OTC_B_NA_DY_pss027dys,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_DY_pss032dys,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_DY_pss033dys,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_DY_pss034dys,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_MT_pss017mts,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_MT_pss020mts,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_MT_pss021mts,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_DY_pss022dys,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_DY_pss023dys,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_MT_pss027mts,-18 
OTC_B_NA_MT_pss017mts,OTC_B_NA_MT_pss028mts,-18 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss028dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss032dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss033dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss034dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss020dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss021dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss022dys,-19 
OTC_B_NA_DY_pss018dys,OTC_B_NA_DY_pss023dys,-19 
OTC_B_NA_MT_pss018mts,OTC_B_NA_DY_pss028dys,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_DY_pss032dys,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_DY_pss033dys,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_DY_pss034dys,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_MT_pss018mts,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_MT_pss020mts,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_MT_pss021mts,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_DY_pss022dys,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_DY_pss023dys,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_MT_pss027mts,-20 
OTC_B_NA_MT_pss018mts,OTC_B_NA_MT_pss028mts,-20 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss032dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss033dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss034dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss019dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss020dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss021dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss022dys,-21 
OTC_B_NA_DY_pss019dys,OTC_B_NA_DY_pss023dys,-21 
OTC_B_NA_MT_pss019mts,OTC_B_NA_DY_pss032dys,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_DY_pss033dys,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_DY_pss034dys,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_MT_pss019mts,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_MT_pss020mts,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_MT_pss021mts,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_DY_pss022dys,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_DY_pss023dys,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_MT_pss027mts,-22 
OTC_B_NA_MT_pss019mts,OTC_B_NA_MT_pss028mts,-22 
OTC_B_NA_MT_pss014mts,OTC_B_NA_QT_pss042qts,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_QT_pss043qts,-23 
OTC_B_NA_MT_pss014mts,CUB_B_NA_DY_psd208dys,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_MT_pss014mts,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_DY_pss017dys,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_MT_pss017mts,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_DY_pss018dys,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_MT_pss018mts,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_DY_pss019dys,-23 
OTC_B_NA_MT_pss014mts,OTC_B_NA_MT_pss019mts,-23 
OTC_B_NA_MT_pss015mts,OTC_B_NA_QT_pss043qts,-24 
OTC_B_NA_MT_pss015mts,CUB_B_NA_DY_psd172dys,-24 
OTC_B_NA_MT_pss015mts,CUB_B_NA_DY_psd211dys,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_MT_pss015mts,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_DY_pss017dys,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_MT_pss017mts,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_DY_pss018dys,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_MT_pss018mts,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_DY_pss019dys,-24 
OTC_B_NA_MT_pss015mts,OTC_B_NA_MT_pss019mts,-24 
CUB_B_NA_DY_psd176dys,CUB_B_NA_DY_psd176dys,-25 
CUB_B_NA_DY_psd174dys,CUB_B_NA_DY_psd174dys,-26 
